<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-demo</artifactId>
        <groupId>com.yangzhuo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rocketmq-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-rocketmq-producer</module>
        <module>springboot-rocketmq-consumer</module>
        <module>springboot-dubbo-interface</module>
        <module>springboot-dubbo-provider</module>
        <module>springboot-dubbo-comsumer</module>
    </modules>
    
    <properties>
        <rocketmq-spring-boot-starter-version>2.0.4</rocketmq-spring-boot-starter-version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>${rocketmq-spring-boot-starter-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>


</project>